<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/introduction"
            android:textSize="28sp" />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="@string/hint_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingTop="16dp"
            android:text="@string/name" />


        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz1" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/firs_question"
            android:textSize="20sp"

            />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/buttonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked"
                android:padding="8dp"
                android:text="@string/first_q_answer_a" />

            <RadioButton
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked"
                android:padding="8dp"
                android:text="@string/first_q_answer_b" />

            <RadioButton
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked"
                android:padding="8dp"
                android:text="@string/first_q_answer_c" />

            <RadioButton
                android:id="@+id/buttonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked"
                android:padding="8dp"
                android:text="@string/first_q_answer_d" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />


        <ImageView
            android:id="@+id/photo_image_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz2" />

        <TextView
            android:id="@+id/second_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/second_question"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/buttonA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked2"
                android:padding="8dp"
                android:text="@string/second_q_answer_a" />

            <RadioButton
                android:id="@+id/buttonB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked2"
                android:padding="8dp"
                android:text="@string/second_q_answer_b" />

            <RadioButton
                android:id="@+id/buttonC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked2"
                android:padding="8dp"
                android:text="@string/second_q_answer_c" />

            <RadioButton
                android:id="@+id/buttonD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked2"
                android:padding="8dp"
                android:text="@string/second_q_answer_d" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/photo_image_view3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz3" />

        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/third_question"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CheckBoxClicked"
            android:text="@string/third_q_answer_a" />

        <CheckBox
            android:id="@+id/checkbox_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CheckBoxClicked"
            android:text="@string/third_q_answer_b" />

        <CheckBox
            android:id="@+id/checkbox_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CheckBoxClicked"
            android:text="@string/third_q_answer_c" />

        <CheckBox
            android:id="@+id/checkbox_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CheckBoxClicked"
            android:text="@string/third_q_answer_d" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />


        <ImageView
            android:id="@+id/photo_image_view4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz4" />

        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/fourth_question"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />


        <ImageView
            android:id="@+id/photo_image_view5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz5" />

        <TextView
            android:id="@+id/fifth_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/fifth_question"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/buttonA5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked5"
                android:padding="8dp"
                android:text="@string/fifth_q_answer_a" />

            <RadioButton
                android:id="@+id/buttonB5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked5"
                android:padding="8dp"
                android:text="@string/fifth_q_answer_b" />

            <RadioButton
                android:id="@+id/buttonC5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked5"
                android:padding="8dp"
                android:text="@string/fifth_q_answer_c" />

            <RadioButton
                android:id="@+id/buttonD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked5"
                android:padding="8dp"
                android:text="@string/fifth_q_answer_d" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />


        <ImageView
            android:id="@+id/photo_image_view6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz6" />

        <TextView
            android:id="@+id/sixth_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/sixth_question"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/buttonA6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked6"
                android:padding="8dp"
                android:text="@string/sixth_q_answer_a" />

            <RadioButton
                android:id="@+id/buttonB6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked6"
                android:padding="8dp"
                android:text="@string/sixth_q_answer_b" />

            <RadioButton
                android:id="@+id/buttonC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked6"
                android:padding="8dp"
                android:text="@string/sixth_q_answer_c" />

            <RadioButton
                android:id="@+id/buttonD6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked6"
                android:padding="8dp"
                android:text="@string/sixth_q_answer_d" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />


        <ImageView
            android:id="@+id/photo_image_view7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz7" />

        <TextView
            android:id="@+id/seventh_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/seventh_question"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/buttonA7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked7"
                android:padding="8dp"
                android:text="@string/seventh_answer_a" />

            <RadioButton
                android:id="@+id/buttonB7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked7"
                android:padding="8dp"
                android:text="@string/seventh_answer_b" />

            <RadioButton
                android:id="@+id/buttonC7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked7"
                android:padding="8dp"
                android:text="@string/seventh_answer_c" />

            <RadioButton
                android:id="@+id/buttonD7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked7"
                android:padding="8dp"
                android:text="@string/seventh_answer_d" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />


        <ImageView
            android:id="@+id/photo_image_view8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz8" />

        <TextView
            android:id="@+id/eighth_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/eighth_question"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/buttonA8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked8"
                android:padding="8dp"
                android:text="@string/eighth_answer_a" />

            <RadioButton
                android:id="@+id/buttonB8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked8"
                android:padding="8dp"
                android:text="@string/eighth_answer_b" />

            <RadioButton
                android:id="@+id/buttonC8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked8"
                android:padding="8dp"
                android:text="@string/eighth_answer_c" />

            <RadioButton
                android:id="@+id/buttonD8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked8"
                android:padding="8dp"
                android:text="@string/eighth_answer_d" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:background="#c0c0c0" />


        <ImageView
            android:id="@+id/photo_image_view9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:contentDescription="@string/hint_nz"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nz9" />

        <TextView
            android:id="@+id/ninth_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="8dp"
            android:text="@string/ninth_question"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/buttonA9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked9"
                android:padding="8dp"
                android:text="@string/ninth_answer_a" />

            <RadioButton
                android:id="@+id/buttonB9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked9"
                android:padding="8dp"
                android:text="@string/ninth_answer_b" />

            <RadioButton
                android:id="@+id/buttonC9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked9"
                android:padding="8dp"
                android:text="@string/ninth_answer_c" />

            <RadioButton
                android:id="@+id/buttonD9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioButtonClicked9"
                android:padding="8dp"
                android:text="@string/ninth_answer_d" />
        </RadioGroup>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:onClick="submit"
            android:text="@string/submit_button" />


    </LinearLayout>


</ScrollView>
